{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chahe main rahoon jahan mein\uc0\u8232 Chahe tu na rahe\u8232 Tere mere pyar ki umar salamat rahe\
Chahe yeh zameen, yeh aasmaan\uc0\u8232 Rahe na rahe\u8232 Tere mere pyar ki umar salamat rahe\
O\'85 mmm\'85\
Darr hai tujhe main kho na doon\uc0\u8232 Mile jo Khuda toh bol doon\u8232 Main do jahan ka kya karoon\u8232 Tu bata\'85 o..\
Tu jo mere paas hai\uc0\u8232 Mujhko na koi pyaas hai\u8232 Meri muqammal ho gayi har duaa..\
Chahe mere jism mein\uc0\u8232 Yeh jaan rahe na rahe\u8232 Tere mere pyar ki umar salamat rahe\
Tere tukdo mein jee rahe\uc0\u8232 Tum jo mile toh jud gaye\u8232 Pankh laga ke udd chala mann mera o..\
Tujhme main hoon, mujhme tu\uc0\u8232 Aur hai saansein roobaroo\u8232 Kuch bhi nahi ab dono ke darmiyaan\
Chahe uss chand mein\uc0\u8232 Chamak rahe na rahe\u8232 Tere mere pyar ki umar salamat rahe\
Chahe main rahoon jahan mein\uc0\u8232 Chahe tu na rahe\u8232 Tere mere pyar ki umar salamat rahe\
O\'85 mmm\'85}